1707492793278:jd_long_Engin_NA |>
1707492793300:group_by(Type,Year,Reitur) %>%
1707492793316:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop')
1707493362056:unique(jd_long_Engin_NA $Reitur[jd_long_Engin_NA $Type=="Blað- og runnfléttur"])
1707493397307:df[df$Type=="Blað- og runnfléttur",]
1707493439105:jd_long_Engin_NA$[jd_long_Engin_NA $Type=="Blað- og runnfléttur",]
1707493443854:jd_long_Engin_NA[jd_long_Engin_NA $Type=="Blað- og runnfléttur",]
1707494051476:jd_long_Engin_NA |>
1707494051499:group_by(Type,Year,Reitur) %>%
1707494051518:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop')
1707494143826:jd_long_Engin_NA |>
1707494143845:group_by(Type,Year,Reitur) %>%
1707494143859:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop')
1707494381301:jd_long_Engin_NA |>
1707494381326:group_by(Type,Year,Reitur) %>%
1707494381347:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707494381362:group_by(Type,Year) %>%
1707494381375:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(Summa, na.rm=TRUE), .groups = 'drop')
1707494436684:for (i in unique(joined_data$Stadur)[7]) {
1707494436720:filtered_data <- joined_data %>%
1707494436735:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707494436751:select(where(~ !all(is.na(.))))
1707494436778:# Dynamically identify year columns that exist after filtering
1707494436795:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707494436810:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707494436835:# Pivot longer only with existing year columns
1707494436849:jd_long <- filtered_data %>%
1707494436864:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707494436894:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707494436922:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707494436938:# Fjöldi tegunda í reit á ári
1707494436953:species_counts <- jd_long_Engin_NA %>%
1707494436969:group_by(Reitur, Year) %>%
1707494436985:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707494437003:# Meðalfjöldi tegunda í reit á ári
1707494437016:group_by(Year) %>%
1707494437028:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707494437039:mutate(Type = "Tegundafjöldi")|>
1707494437051:select(Type, Year, Mean, SE)
1707494437078:# Meðalþekja reita eftir Type
1707494437095:df <- jd_long_Engin_NA |>
1707494437111:group_by(Type,Year,Reitur) %>%
1707494437126:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707494437142:group_by(Type,Year) %>%
1707494437158:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(Summa, na.rm=TRUE), .groups = 'drop')
1707494437185:# heildarþekja (öll Type) allra reita innan ára
1707494437202:df_summary <- jd_long_Engin_NA |>
1707494437218:group_by(Year,Reitur) %>%
1707494437235:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707494437253:group_by(Year) %>%
1707494437270:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707494437284:mutate(Type = "Heildarþekja") |>
1707494437299:select(Type, Year, Mean, SE)
1707494437342:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707494437358:# Ensure Type is ordered as desired
1707494437372:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707494437399:# Plot
1707494437413:p1 <-
1707494437429:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707494437443:geom_bar(
1707494437460:stat = "identity",
1707494437480:color = "black",
1707494437496:size = .6,
1707494437510:position = position_dodge(width = 0.75)
1707494437525:) +
1707494437540:geom_errorbar(
1707494437556:aes(ymin = Mean - SE, ymax = Mean + SE),
1707494437571:width = .2,
1707494437589:position = position_dodge(width = 0.75)
1707494437608:) +
1707494437627:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707494437643:scale_y_continuous(
1707494437661:labels = label_dollar(prefix = "", suffix = " \n%"),
1707494437679:# Example secondary axis (e.g., double the Mean for illustration)
1707494437697:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707494437714:) +
1707494437730:labs(title = "",
1707494437744:y = "Meðalþekja", x = "") +
1707494437759:scale_x_discrete(
1707494437773:"",
1707494437788:labels = c(
1707494437805:"Mosar" = "Mosar",
1707494437825:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707494437843:"Hrúðurfléttur" = "Hrúðurfléttur",
1707494437858:"Heildarþekja" = "Heildarþekja",
1707494437872:"Tegundafjöldi" = "Tegundafjöldi"
1707494437885:)
1707494437900:) +
1707494437915:theme_minimal() +
1707494437931:theme(legend.title = element_blank(),
1707494437947:plot.background = element_rect(fill = "white", color = NA)) +
1707494437962:annotate(
1707494437976:"text",
1707494437994:x = 2,
1707494438010:y = Inf,
1707494438025:label = i,
1707494438040:hjust = 1,
1707494438055:vjust = 1,
1707494438072:size = 8,
1707494438088:angle = 0
1707494438103:)
1707494438130:p1 <-
1707494438145:p1 + theme(
1707494438160:axis.title = element_text(size = 16),
1707494438176:# Increase axis titles
1707494438193:axis.text = element_text(size = 16),
1707494438212:# Increase axis text
1707494438227:legend.text = element_text(size = 16)
1707494438242:) # Increase legend text
1707494438274:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707494438290:#ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494438328:}
1707494443774:p1
1707494457670:Filename
1707494468345:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494501406:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494657869:for (i in unique(joined_data$Stadur)[7]) {
1707494657905:filtered_data <- joined_data %>%
1707494657920:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707494657934:select(where(~ !all(is.na(.))))
1707494657961:# Dynamically identify year columns that exist after filtering
1707494657978:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707494657992:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707494658021:# Pivot longer only with existing year columns
1707494658037:jd_long <- filtered_data %>%
1707494658051:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707494658077:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707494658102:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707494658117:# Fjöldi tegunda í reit á ári
1707494658132:species_counts <- jd_long_Engin_NA %>%
1707494658147:group_by(Reitur, Year) %>%
1707494658164:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707494658179:# Meðalfjöldi tegunda í reit á ári
1707494658194:group_by(Year) %>%
1707494658211:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707494658228:mutate(Type = "Tegundafjöldi")|>
1707494658244:select(Type, Year, Mean, SE)
1707494658268:# Meðalþekja reita eftir Type
1707494658283:df <- jd_long_Engin_NA |>
1707494658299:group_by(Type,Year,Reitur) %>%
1707494658313:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707494658328:group_by(Type,Year) %>%
1707494658344:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707494658373:# heildarþekja (öll Type) allra reita innan ára
1707494658390:df_summary <- jd_long_Engin_NA |>
1707494658405:group_by(Year,Reitur) %>%
1707494658422:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707494658440:group_by(Year) %>%
1707494658455:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707494658469:mutate(Type = "Heildarþekja") |>
1707494658486:select(Type, Year, Mean, SE)
1707494658522:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707494658534:# Ensure Type is ordered as desired
1707494658547:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707494658572:# Plot
1707494658585:p1 <-
1707494658601:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707494658616:geom_bar(
1707494658632:stat = "identity",
1707494658649:color = "black",
1707494658664:size = .6,
1707494658681:position = position_dodge(width = 0.75)
1707494658698:) +
1707494658712:geom_errorbar(
1707494658725:aes(ymin = Mean - SE, ymax = Mean + SE),
1707494658736:width = .2,
1707494658748:position = position_dodge(width = 0.75)
1707494658760:) +
1707494658772:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707494658785:scale_y_continuous(
1707494658799:labels = label_dollar(prefix = "", suffix = " \n%"),
1707494658814:# Example secondary axis (e.g., double the Mean for illustration)
1707494658832:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707494658849:) +
1707494658865:labs(title = "",
1707494658883:y = "Meðalþekja", x = "") +
1707494658899:scale_x_discrete(
1707494658914:"",
1707494658926:labels = c(
1707494658938:"Mosar" = "Mosar",
1707494658949:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707494658961:"Hrúðurfléttur" = "Hrúðurfléttur",
1707494658972:"Heildarþekja" = "Heildarþekja",
1707494658985:"Tegundafjöldi" = "Tegundafjöldi"
1707494658997:)
1707494659008:) +
1707494659020:theme_minimal() +
1707494659032:theme(legend.title = element_blank(),
1707494659043:plot.background = element_rect(fill = "white", color = NA)) +
1707494659059:annotate(
1707494659074:"text",
1707494659087:x = 2,
1707494659104:y = Inf,
1707494659118:label = i,
1707494659135:hjust = 1,
1707494659151:vjust = 1,
1707494659164:size = 8,
1707494659180:angle = 0
1707494659198:)
1707494659230:p1 <-
1707494659250:p1 + theme(
1707494659265:axis.title = element_text(size = 16),
1707494659282:# Increase axis titles
1707494659298:axis.text = element_text(size = 16),
1707494659315:# Increase axis text
1707494659332:legend.text = element_text(size = 16)
1707494659349:) # Increase legend text
1707494659374:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707494659387:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494659431:}
1707494682886:for (i in unique(joined_data$Stadur)) {
1707494682929:filtered_data <- joined_data %>%
1707494682945:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707494682959:select(where(~ !all(is.na(.))))
1707494682980:# Dynamically identify year columns that exist after filtering
1707494682992:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707494683003:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707494683024:# Pivot longer only with existing year columns
1707494683036:jd_long <- filtered_data %>%
1707494683048:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707494683073:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707494683098:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707494683112:# Fjöldi tegunda í reit á ári
1707494683126:species_counts <- jd_long_Engin_NA %>%
1707494683140:group_by(Reitur, Year) %>%
1707494683156:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707494683172:# Meðalfjöldi tegunda í reit á ári
1707494683186:group_by(Year) %>%
1707494683202:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707494683218:mutate(Type = "Tegundafjöldi")|>
1707494683232:select(Type, Year, Mean, SE)
1707494683257:# Meðalþekja reita eftir Type
1707494683275:df <- jd_long_Engin_NA |>
1707494683294:group_by(Type,Year,Reitur) %>%
1707494683310:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707494683327:group_by(Type,Year) %>%
1707494683342:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707494683370:# heildarþekja (öll Type) allra reita innan ára
1707494683386:df_summary <- jd_long_Engin_NA |>
1707494683400:group_by(Year,Reitur) %>%
1707494683415:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707494683429:group_by(Year) %>%
1707494683445:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707494683459:mutate(Type = "Heildarþekja") |>
1707494683472:select(Type, Year, Mean, SE)
1707494683512:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707494683527:# Ensure Type is ordered as desired
1707494683542:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707494683568:# Plot
1707494683582:p1 <-
1707494683597:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707494683614:geom_bar(
1707494683633:stat = "identity",
1707494683650:color = "black",
1707494683666:size = .6,
1707494683680:position = position_dodge(width = 0.75)
1707494683693:) +
1707494683708:geom_errorbar(
1707494683722:aes(ymin = Mean - SE, ymax = Mean + SE),
1707494683738:width = .2,
1707494683752:position = position_dodge(width = 0.75)
1707494683768:) +
1707494683783:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707494683798:scale_y_continuous(
1707494683815:labels = label_dollar(prefix = "", suffix = " \n%"),
1707494683830:# Example secondary axis (e.g., double the Mean for illustration)
1707494683844:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707494683859:) +
1707494683874:labs(title = "",
1707494683891:y = "Meðalþekja", x = "") +
1707494683909:scale_x_discrete(
1707494683926:"",
1707494683940:labels = c(
1707494683954:"Mosar" = "Mosar",
1707494683969:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707494683985:"Hrúðurfléttur" = "Hrúðurfléttur",
1707494683999:"Heildarþekja" = "Heildarþekja",
1707494684013:"Tegundafjöldi" = "Tegundafjöldi"
1707494684030:)
1707494684046:) +
1707494684061:theme_minimal() +
1707494684076:theme(legend.title = element_blank(),
1707494684092:plot.background = element_rect(fill = "white", color = NA)) +
1707494684107:annotate(
1707494684124:"text",
1707494684139:x = 2,
1707494684160:y = Inf,
1707494684176:label = i,
1707494684193:hjust = 1,
1707494684207:vjust = 1,
1707494684226:size = 8,
1707494684244:angle = 0
1707494684261:)
1707494684287:p1 <-
1707494684302:p1 + theme(
1707494684317:axis.title = element_text(size = 16),
1707494684331:# Increase axis titles
1707494684347:axis.text = element_text(size = 16),
1707494684362:# Increase axis text
1707494684376:legend.text = element_text(size = 16)
1707494684392:) # Increase legend text
1707494684419:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707494684434:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494684473:}
1707494814144:for (i in unique(joined_data$Stadur)) {
1707494814183:filtered_data <- joined_data %>%
1707494814199:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707494814216:select(where(~ !all(is.na(.))))
1707494814244:# Dynamically identify year columns that exist after filtering
1707494814261:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707494814276:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707494814303:# Pivot longer only with existing year columns
1707494814319:jd_long <- filtered_data %>%
1707494814337:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707494814365:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707494814393:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707494814407:# Fjöldi tegunda í reit á ári
1707494814424:species_counts <- jd_long_Engin_NA %>%
1707494814444:group_by(Reitur, Year) %>%
1707494814460:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707494814479:# Meðalfjöldi tegunda í reit á ári
1707494814496:group_by(Year) %>%
1707494814512:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707494814527:mutate(Type = "Tegundafjöldi")|>
1707494814543:select(Type, Year, Mean, SE)
1707494814578:# Meðalþekja reita eftir Type
1707494814599:df <- jd_long_Engin_NA |>
1707494814620:group_by(Type,Year,Reitur) %>%
1707494814637:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707494814654:group_by(Type,Year) %>%
1707494814675:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707494814711:# heildarþekja (öll Type) allra reita innan ára
1707494814731:df_summary <- jd_long_Engin_NA |>
1707494814750:group_by(Year,Reitur) %>%
1707494814771:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707494814788:group_by(Year) %>%
1707494814801:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707494814817:mutate(Type = "Heildarþekja") |>
1707494814832:select(Type, Year, Mean, SE)
1707494814873:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707494814887:# Ensure Type is ordered as desired
1707494814900:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707494814926:# Plot
1707494814942:p1 <-
1707494814956:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707494814972:geom_bar(
1707494814987:stat = "identity",
1707494815002:color = "black",
1707494815018:size = .6,
1707494815033:position = position_dodge(width = 0.75)
1707494815050:) +
1707494815064:geom_errorbar(
1707494815080:aes(ymin = Mean - SE, ymax = Mean + SE),
1707494815095:width = .2,
1707494815111:position = position_dodge(width = 0.75)
1707494815126:) +
1707494815141:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707494815159:scale_y_continuous(
1707494815174:labels = label_dollar(prefix = "", suffix = " \n%"),
1707494815190:# Example secondary axis (e.g., double the Mean for illustration)
1707494815204:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707494815220:) +
1707494815235:labs(title = "",
1707494815252:y = "Meðalþekja", x = "") +
1707494815268:scale_x_discrete(
1707494815282:"",
1707494815297:labels = c(
1707494815311:"Mosar" = "Mosar",
1707494815330:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707494815346:"Hrúðurfléttur" = "Hrúðurfléttur",
1707494815362:"Heildarþekja" = "Heildarþekja",
1707494815377:"Tegundafjöldi" = "Tegundafjöldi"
1707494815395:)
1707494815411:) +
1707494815426:theme_minimal() +
1707494815443:theme(legend.title = element_blank(),
1707494815460:plot.background = element_rect(fill = "white", color = NA)) +
1707494815480:annotate(
1707494815498:"text",
1707494815514:x = 2,
1707494815528:y = Inf,
1707494815544:label = i,
1707494815559:hjust = 1,
1707494815574:vjust = 1,
1707494815590:size = 8,
1707494815606:angle = 0
1707494815623:)
1707494815650:p1 <-
1707494815666:p1 + theme(
1707494815681:axis.title = element_text(size = 16),
1707494815696:# Increase axis titles
1707494815711:axis.text = element_text(size = 16),
1707494815726:# Increase axis text
1707494815744:legend.text = element_text(size = 16)
1707494815762:) # Increase legend text
1707494815790:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707494815805:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494815842:}
1707494895230:unique(joined_data$Stadur)
1707494934938:for (i in unique(joined_data$Stadur)[8]) {
1707494934975:filtered_data <- joined_data %>%
1707494934991:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707494935007:select(where(~ !all(is.na(.))))
1707494935032:# Dynamically identify year columns that exist after filtering
1707494935048:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707494935064:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707494935092:# Pivot longer only with existing year columns
1707494935107:jd_long <- filtered_data %>%
1707494935124:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707494935150:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707494935181:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707494935198:# Fjöldi tegunda í reit á ári
1707494935214:species_counts <- jd_long_Engin_NA %>%
1707494935230:group_by(Reitur, Year) %>%
1707494935247:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707494935265:# Meðalfjöldi tegunda í reit á ári
1707494935285:group_by(Year) %>%
1707494935301:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707494935320:mutate(Type = "Tegundafjöldi")|>
1707494935338:select(Type, Year, Mean, SE)
1707494935366:# Meðalþekja reita eftir Type
1707494935382:df <- jd_long_Engin_NA |>
1707494935397:group_by(Type,Year,Reitur) %>%
1707494935417:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707494935435:group_by(Type,Year) %>%
1707494935456:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707494935487:# heildarþekja (öll Type) allra reita innan ára
1707494935503:df_summary <- jd_long_Engin_NA |>
1707494935519:group_by(Year,Reitur) %>%
1707494935534:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707494935549:group_by(Year) %>%
1707494935566:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707494935585:mutate(Type = "Heildarþekja") |>
1707494935601:select(Type, Year, Mean, SE)
1707494935641:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707494935659:# Ensure Type is ordered as desired
1707494935677:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707494935707:# Plot
1707494935721:p1 <-
1707494935736:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707494935753:geom_bar(
1707494935771:stat = "identity",
1707494935787:color = "black",
1707494935804:size = .6,
1707494935820:position = position_dodge(width = 0.75)
1707494935836:) +
1707494935851:geom_errorbar(
1707494935867:aes(ymin = Mean - SE, ymax = Mean + SE),
1707494935885:width = .2,
1707494935900:position = position_dodge(width = 0.75)
1707494935915:) +
1707494935929:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707494935945:scale_y_continuous(
1707494935960:labels = label_dollar(prefix = "", suffix = " \n%"),
1707494935976:# Example secondary axis (e.g., double the Mean for illustration)
1707494935991:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707494936006:) +
1707494936023:labs(title = "",
1707494936039:y = "Meðalþekja", x = "") +
1707494936054:scale_x_discrete(
1707494936069:"",
1707494936084:labels = c(
1707494936098:"Mosar" = "Mosar",
1707494936115:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707494936131:"Hrúðurfléttur" = "Hrúðurfléttur",
1707494936146:"Heildarþekja" = "Heildarþekja",
1707494936161:"Tegundafjöldi" = "Tegundafjöldi"
1707494936175:)
1707494936189:) +
1707494936202:theme_minimal() +
1707494936217:theme(legend.title = element_blank(),
1707494936234:plot.background = element_rect(fill = "white", color = NA)) +
1707494936250:annotate(
1707494936265:"text",
1707494936281:x = 2,
1707494936297:y = Inf,
1707494936311:label = i,
1707494936326:hjust = 1,
1707494936342:vjust = 1,
1707494936355:size = 8,
1707494936371:angle = 0
1707494936387:)
1707494936412:p1 <-
1707494936427:p1 + theme(
1707494936443:axis.title = element_text(size = 16),
1707494936460:# Increase axis titles
1707494936479:axis.text = element_text(size = 16),
1707494936495:# Increase axis text
1707494936511:legend.text = element_text(size = 16)
1707494936527:) # Increase legend text
1707494936553:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707494936569:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707494936606:}
1707494988505:filtered_data <- joined_data %>%
1707494988519:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria"))
1707494993625:filtered_data <- joined_data %>%
1707494993648:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707494993666:select(where(~ !all(is.na(.))))
1707495007640:# Pivot longer only with existing year columns
1707495007658:jd_long <- filtered_data %>%
1707495007677:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707495013158:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707495038314:jd_long_Engin_NA %>%
1707495038331:group_by(Reitur, Year) %>%
1707495038346:summarise(SpeciesCount = n_distinct(species), .groups = 'drop')
1707495095252:jd_long_Engin_NA %>%
1707495095272:group_by(Reitur, Year) %>%
1707495095289:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707495095302:# Meðalfjöldi tegunda í reit á ári
1707495095318:group_by(Year) %>%
1707495095334:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707495095350:mutate(Type = "Tegundafjöldi")|>
1707495095364:select(Type, Year, Mean, SE)
1707496050429:jd_long_Engin_NA
1707496622624:jd_long_Engin_NA %>%
1707496622647:group_by(Type, Reitur, Year) %>%
1707496622663:summarise(
1707496622676:MeanCoverage = mean(Coverage, na.rm = TRUE),  # Calculate mean Coverage
1707496622690:SDCoverage = sd(Coverage, na.rm = TRUE),      # Calculate SD of Coverage
1707496622703:N = n(),  # Count of observations to determine if SD calculation is applicable
1707496622717:.groups = 'drop'
1707496622729:) %>%
1707496622741:# Optional: Filter out groups where N <= 1 if you want to exclude SD calculations for single observations
1707496622753:filter(N > 1) %>%
1707496622766:ungroup()
1707496661812:jd_long_Engin_NA |>
1707496661835:group_by(Type,Year,Reitur) %>%
1707496661853:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707496661870:group_by(Type,Year) %>%
1707496661885:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707496845867:jd_long_Engin_NA |>
1707496845890:group_by(Type,Year,Reitur) %>%
1707496845909:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707496845923:group_by(Type,Year) %>%
1707496845938:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707496865554:df <- jd_long_Engin_NA |>
1707496865574:group_by(Type,Year,Reitur) %>%
1707496865591:summarise( Summa = sum(Coverage, na.rm = TRUE),SE = sd(Coverage, na.rm = TRUE) / sqrt(length(Coverage)), .groups = 'drop') |>
1707496865607:group_by(Type,Year) %>%
1707496865623:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707496865692:print(df,n=100)
1707496922635:df <- jd_long_Engin_NA |>
1707496922657:group_by(Type,Year,Reitur) %>%
1707496922675:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') |>
1707496922691:group_by(Type,Year) %>%
1707496922708:summarise(Mean=mean(Summa, na.rm=TRUE),SE = mean(SE, na.rm=TRUE), .groups = 'drop')
1707496957049:df <- jd_long_Engin_NA |>
1707496957065:group_by(Type,Year,Reitur) %>%
1707496957083:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') |>
1707496957098:group_by(Type,Year) %>%
1707496957113:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm=TRUE), .groups = 'drop')
1707496957167:print(df,n=100)
1707497013239:library(tidyverse)
1707497013259:library(glue)
1707497013275:library(scales)
1707497013302:colors_dark2 <- brewer.pal(8, "Accent")
1707497013317:KM <- read.csv("gogn/coverkm.csv", check.names = F)
1707497013359:KM <-  KM[,-c(7:9)]
1707497013379:data <- read.csv("gogn/hreinsad.csv", check.names = F)
1707497013441:joined_data <- data %>%
1707497013459:left_join(KM, by = c("Reitur", "Type", "species")) %>% # Ef þessi villa kemur upp þá Error in `left_join()`:  ! Join columns must be present in data.✖ Problem with `Type`, `species`, `2020`, and `2023`. Þá gæti verið að plyr pakkinn sé í gangi og að þvælast fyrir
1707497013475:select(species, Type, Reitur, km, everything()) |>
1707497013490:select(-c(`1999`)) |>
1707497013505:filter(!Reitur %in% c("R1", "R2", "R4", "R5", "R6", "R9", "R10", "R15", "R28", "R29", "R53", "R54", "R55", "R57", "R58", "R59", "R61", "R62")) |>
1707497013521:#mutate(Type = if_else(species == "Ber klöpp", "Ber klöpp", Type)) |>
1707497013539:filter(!species %in% "Ber klöpp")
1707497013637:#########
1707497013655:### lúppa fyrir myndir allra staða - stöplarit: "Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"
1707497013671:#########
1707497013707:for (i in unique(joined_data$Stadur)[8]) {
1707497013737:filtered_data <- joined_data %>%
1707497013750:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707497013765:select(where(~ !all(is.na(.))))
1707497013794:# Dynamically identify year columns that exist after filtering
1707497013810:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707497013824:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707497013853:# Pivot longer only with existing year columns
1707497013868:jd_long <- filtered_data %>%
1707497013882:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707497013909:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707497013939:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707497013956:# Fjöldi tegunda í reit á ári
1707497013970:species_counts <- jd_long_Engin_NA %>%
1707497013986:group_by(Reitur, Year) %>%
1707497014001:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707497014017:# Meðalfjöldi tegunda í reit á ári
1707497014030:group_by(Year) %>%
1707497014046:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707497014062:mutate(Type = "Tegundafjöldi")|>
1707497014077:select(Type, Year, Mean, SE)
1707497014103:# Meðalþekja reita eftir Type
1707497014117:df <- jd_long_Engin_NA |>
1707497014160:group_by(Type,Year,Reitur) %>%
1707497014187:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') |>
1707497014206:group_by(Type,Year) %>%
1707497014221:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm=TRUE), .groups = 'drop')
1707497014246:# heildarþekja (öll Type) allra reita innan ára
1707497014264:df_summary <- jd_long_Engin_NA |>
1707497014284:group_by(Year,Reitur) %>%
1707497014301:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707497014316:group_by(Year) %>%
1707497014333:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707497014354:mutate(Type = "Heildarþekja") |>
1707497014371:select(Type, Year, Mean, SE)
1707497014411:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707497014428:# Ensure Type is ordered as desired
1707497014445:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707497014479:# Plot
1707497014498:p1 <-
1707497014517:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707497014535:geom_bar(
1707497014553:stat = "identity",
1707497014568:color = "black",
1707497014587:size = .6,
1707497014602:position = position_dodge(width = 0.75)
1707497014618:) +
1707497014635:geom_errorbar(
1707497014650:aes(ymin = Mean - SE, ymax = Mean + SE),
1707497014669:width = .2,
1707497014689:position = position_dodge(width = 0.75)
1707497014705:) +
1707497014722:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707497014740:scale_y_continuous(
1707497014756:labels = label_dollar(prefix = "", suffix = " \n%"),
1707497014771:# Example secondary axis (e.g., double the Mean for illustration)
1707497014787:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707497014803:) +
1707497014818:labs(title = "",
1707497014833:y = "Meðalþekja", x = "") +
1707497014848:scale_x_discrete(
1707497014863:"",
1707497014878:labels = c(
1707497014894:"Mosar" = "Mosar",
1707497014910:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707497014927:"Hrúðurfléttur" = "Hrúðurfléttur",
1707497014941:"Heildarþekja" = "Heildarþekja",
1707497014958:"Tegundafjöldi" = "Tegundafjöldi"
1707497014974:)
1707497014989:) +
1707497015004:theme_minimal() +
1707497015020:theme(legend.title = element_blank(),
1707497015037:plot.background = element_rect(fill = "white", color = NA)) +
1707497015052:annotate(
1707497015065:"text",
1707497015079:x = 2,
1707497015095:y = Inf,
1707497015112:label = i,
1707497015126:hjust = 1,
1707497015140:vjust = 1,
1707497015156:size = 8,
1707497015174:angle = 0
1707497015190:)
1707497015218:p1 <-
1707497015233:p1 + theme(
1707497015249:axis.title = element_text(size = 16),
1707497015265:# Increase axis titles
1707497015280:axis.text = element_text(size = 16),
1707497015295:# Increase axis text
1707497015310:legend.text = element_text(size = 16)
1707497015327:) # Increase legend text
1707497015355:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707497015373:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707497015414:}
1707497016704:p1
1707497037844:for (i in unique(joined_data$Stadur)) {
1707497037887:filtered_data <- joined_data %>%
1707497037903:filter(Stadur %in% i & !Type %in% c("Grænþörungar", "Cyanobacteria")) %>%
1707497037919:select(where(~ !all(is.na(.))))
1707497037943:# Dynamically identify year columns that exist after filtering
1707497037957:year_columns <- c('1976', '1997', '2006', '2011', '2014', '2017', '2020', '2023')
1707497037972:existing_year_columns <- year_columns[year_columns %in% colnames(filtered_data)]
1707497037999:# Pivot longer only with existing year columns
1707497038014:jd_long <- filtered_data %>%
1707497038030:pivot_longer(cols = existing_year_columns, names_to = "Year", values_to = "Coverage")
1707497038057:jd_long_Engin_NA <- jd_long[!is.na(jd_long$Coverage),]
1707497038083:# Heildarfjöldi tegunda á ári í hverjum reit. Passa að hafa ekki plyr pakkann í gangi.
1707497038098:# Fjöldi tegunda í reit á ári
1707497038114:species_counts <- jd_long_Engin_NA %>%
1707497038131:group_by(Reitur, Year) %>%
1707497038150:summarise(SpeciesCount = n_distinct(species), .groups = 'drop') %>%
1707497038165:# Meðalfjöldi tegunda í reit á ári
1707497038180:group_by(Year) %>%
1707497038194:summarise(Mean = mean(SpeciesCount), SE = sd(SpeciesCount)) |>
1707497038211:mutate(Type = "Tegundafjöldi")|>
1707497038230:select(Type, Year, Mean, SE)
1707497038259:# Meðalþekja reita eftir Type
1707497038273:df <- jd_long_Engin_NA |>
1707497038288:group_by(Type,Year,Reitur) %>%
1707497038304:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') |>
1707497038317:group_by(Type,Year) %>%
1707497038333:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm=TRUE), .groups = 'drop')
1707497038361:# heildarþekja (öll Type) allra reita innan ára
1707497038377:df_summary <- jd_long_Engin_NA |>
1707497038393:group_by(Year,Reitur) %>%
1707497038410:summarise( Summa = sum(Coverage, na.rm = TRUE), .groups = 'drop') %>%
1707497038425:group_by(Year) %>%
1707497038441:summarise(Mean=mean(Summa, na.rm=TRUE),SE = sd(Summa, na.rm = TRUE) / sqrt(length(Summa)), .groups = 'drop') %>%
1707497038456:mutate(Type = "Heildarþekja") |>
1707497038472:select(Type, Year, Mean, SE)
1707497038514:df_with_heildarþekja <- bind_rows(df, df_summary, species_counts)
1707497038529:# Ensure Type is ordered as desired
1707497038547:df_with_heildarþekja$Type <- factor(df_with_heildarþekja$Type, levels = c("Mosar","Blað- og runnfléttur", "Hrúðurfléttur","Heildarþekja",  "Tegundafjöldi"))
1707497038579:# Plot
1707497038598:p1 <-
1707497038615:ggplot(df_with_heildarþekja, aes(x = Type, y = Mean, fill = Year)) +
1707497038631:geom_bar(
1707497038646:stat = "identity",
1707497038663:color = "black",
1707497038679:size = .6,
1707497038695:position = position_dodge(width = 0.75)
1707497038710:) +
1707497038725:geom_errorbar(
1707497038741:aes(ymin = Mean - SE, ymax = Mean + SE),
1707497038755:width = .2,
1707497038771:position = position_dodge(width = 0.75)
1707497038787:) +
1707497038803:scale_fill_manual(values = colors_dark2) +  # Use the Dark2 palette
1707497038818:scale_y_continuous(
1707497038833:labels = label_dollar(prefix = "", suffix = " \n%"),
1707497038853:# Example secondary axis (e.g., double the Mean for illustration)
1707497038869:sec.axis = sec_axis( ~ . , name = "Meðaltegundafjöldi")
1707497038886:) +
1707497038902:labs(title = "",
1707497038917:y = "Meðalþekja", x = "") +
1707497038936:scale_x_discrete(
1707497038954:"",
1707497038975:labels = c(
1707497038991:"Mosar" = "Mosar",
1707497039005:"Blað- og runnfléttur" = "Blað- og\nrunnfléttur",
1707497039022:"Hrúðurfléttur" = "Hrúðurfléttur",
1707497039036:"Heildarþekja" = "Heildarþekja",
1707497039053:"Tegundafjöldi" = "Tegundafjöldi"
1707497039068:)
1707497039084:) +
1707497039101:theme_minimal() +
1707497039118:theme(legend.title = element_blank(),
1707497039134:plot.background = element_rect(fill = "white", color = NA)) +
1707497039150:annotate(
1707497039166:"text",
1707497039183:x = 2,
1707497039199:y = Inf,
1707497039213:label = i,
1707497039230:hjust = 1,
1707497039249:vjust = 1,
1707497039271:size = 8,
1707497039288:angle = 0
1707497039304:)
1707497039335:p1 <-
1707497039350:p1 + theme(
1707497039366:axis.title = element_text(size = 16),
1707497039382:# Increase axis titles
1707497039397:axis.text = element_text(size = 16),
1707497039412:# Increase axis text
1707497039429:legend.text = element_text(size = 16)
1707497039442:) # Increase legend text
1707497039464:Filename <-  glue(i,"-","{paste(unique(filtered_data$Reitur), collapse='_')}.png")
1707497039477:ggsave(filename = Filename, plot = p1, width = 11.7, height = 8.3, dpi = 300, units = "in")
1707497039518:}
