/home/rstudio/BarF.R="1D658B3A"
/home/rstudio/BarS.R="9FBC651B"
/home/rstudio/BarStadir.R="54CE1013"
/home/rstudio/OfanHvalfj.R="721B3384"
/home/rstudio/kalastadakot.R="CEF77C32"
/home/rstudio/klettastry.R="519D070A"
/home/rstudio/mengun2017_2020.R="12BF168F"
/home/rstudio/mengun2020_2023.R="19D1BBD4"
/home/rstudio/mynd3.R="752C2CC4"
/home/rstudio/mynd3nytt.R="0B064DEE"
/home/rstudio/mynd4nytt.R="D142B22B"
/home/rstudio/myndir.R="C32A9D46"
/home/rstudio/myndir40_41.R="43918331"
/home/rstudio/myndir40_45.R="F29D0AB3"
/home/rstudio/skissur.R="9D37C5F8"
/home/rstudio/snepaskof.R="CB1299FA"
